# AutoUpdate

./: README.md  build.gradle  ujiashenghuo.jks
app/: build.gradle
app/src/androidTest/java/com/huqs/autoupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huqs/autoupdate/sample/: AnyVersionApplication.java  MainActivity.java  UserVersion.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/huqs/autoupdate/: ExampleUnitTest.java
autoupdate/: build.gradle  proguard-rules.pro
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/java/com/huqs/autoupdate/: AnyVersion.java  Broadcasts.java  Callback.java  Downloads.java  IVersion.java  Installations.java  NotifyStyle.java  Preconditions.java  RemoteHandler.java  SimpleRemoteHandler.java  Version.java  VersionParser.java  VersionReceiver.java
autoupdate/src/main/java/com/huqs/autoupdate/json/: JSONHelper.java
autoupdate/src/main/java/com/huqs/autoupdate/utlis/: APKTools.java  NetWorkUtils.java
