<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".sample.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地信息："/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动更新"
        android:onClick="autoUpdate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播通知"
        android:onClick="broadcastUpdate" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件回调"
        android:onClick="callbackUpdate"
        android:id="@+id/callbackUpdate" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对话框"
        android:id="@+id/dialogUpdate"
        android:onClick="dialogUpdate"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测更新"
        android:onClick="checkUpdate"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空缓存"
        android:onClick="clearCache"/>

</LinearLayout>
